<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Character Profiles</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk"> Favourite Characters</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a  href="index.html">Summary</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="Opinion.html">My Opinion</a></li>
                    <li><a class="active" href="characters.html">Characters</a></li>
                </ul>
            </nav>
            
            <article>
               <img src="afbeeldingen/DRcharacters.jpg" class="characters">
              <ol>
                <li class="names"> Kokichi Ouma (Ultimate Supreme Leader)</li>
                <p class="characterprofiles"> Kokichi Ouma is my favourite character from V3 and just my favourie character overall. the reason for this being is that hw basically just sacrificed himself for the others in the game. In the first few chapters he acted like the bad guy and lied to everyone about basically anything. </p>
                <li class="names">Shuichi Saihara (Ultimate Detective) </li>
                <p class="characterprofiles"> Shuichi Saihara is the "real" protagonist from drv3. After Akamatsu Kaede died because she was blackened for the murder of Rantaro Amami,Shuichi took over as the new protagonist of the game. He is known to be shy but if needed he will state his toughts</p>
                <li class="names"> Nagito Komaeda (Ultimate Lucky Student)</li>
                <p class="characterprofiles"> Nagito Komaeda is my Favorite character from the second game ,sdr2. His talent is luck, but it's more complicated that that. His luck works like this: if he gets really good luck at one point, then the will get equally as bad luck another time. This is also why his parents died in an airplane crash. This is also the reason that Nagito has lots of selfloathe.</p>
              </ol>
            </article>
        
        
        </main>
    
    </body>

</html>