<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Games</h1>
                <br> 
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Summary</a></li>
                    <li><a class="active" href="Games.html">Games</a></li>
                    <li><a href="Opinion.html">My Opinion</a></li>
                    <li><a href="characters.html">Characters</a></li>
                </ul>
            </nav>
            
            
            <article>
               <img src="afbeeldingen/DRtrilogy.png" class="zweefrechts">
               <div class="games">
                <p>Danganronpa: TriggerHappy Havoc<br>This is the first game with the protagonist: Makoto Naegi(Lucky  Student). In this game,Junko Enoshima(the Antagonist) hastried to execute him but failed because of the program that one of the dead sudents left behind. At the end of the game the survivors escape and encounter what has come of the world</p>
                <p>Super Danganronpa 2: goodbye despair<br> The protagonist of this game is Hajime Hinata. This game takes place on Jabberwock island. At first it starts with Usami(later Monomi) Helping the class get to know eachother, later Monokuma takes over and starts the killing game.</p>
                <p> New Danganronpa V3: Killing Harmony<br> The first Protagonist is Kaede Akamatsu, the Ultimate Pianist. When she gets Executed, Shuichi Saihara, the Ultimate Detective, takes over. At the end of the game we find out that it wasnt real but an online show on the dark web, the name of this show being DanganRonpa. </p>
              </div>
            </article>
        
            
        
        </main>
    
    </body>

</html>