<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">Danganronpa Analysis</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Summary</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="Opinion.html">My Opinion</a></li>
                    <li><a href="characters.html">Characters</a></li>
                </ul>
            </nav>
            
            <article>
                <img class="zweefLinks" src="afbeeldingen/DRhappyhavoc.jpg">
               <div> <p class="summary">Danganronpa is a series of games from japan. All of these games follow the same story line and sometimes also have some characters i common.  there are three main games. these are:</p> 
                <ul>
                  <li> Danganronpa: Trigger Happy Havoc. </li> 
                  <li> Super Danganronpa 2 </li> 
                  <li> New Danganronpa V3 </li>
                </ul> 
                  <p class="summary">these three are also the most well known. for more info on these click <a href="Games.html">here</a>.  Another one is "Ultra Despair Girls". this one isnt part of the main trilogy but is almost as known as them. The main characters in this game are Toko Fukawa(genocide syo) from the first game and Komaru Naegi(the sister of the Main character in the first game, Makoto Naegi) 
               </p> </div>
            </article>
        
        </main>
    
    </body>

</html>
