<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>My Opinion</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Summary</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a class="active" href="Opinion.html">My Opinion</a></li>
                    <li><a href="characters.html">Characters</a></li>
                </ul>
            </nav>
            
            
            <article>
                <img class="opinion"src="afbeeldingen/DRV3.jpg">
                <div class="opinion"><p> I myself think that the second and 3rd game were most enjoyable. the reason for this being that i didn't really like the characters in the first one.</p>
                <p> I like the characters in the 3rd game the most. they all have an interesting story behind them. I also really enjoyed the story in this one because its the only game with a fake protagonist. <br>The trials in this game were also the most complicated. </p>
                <p> Like I said, I really like the story in the tird game. However, the plot in the 2nd game was even more enjoyable. Especially the part where Nagito Komaeda finds out that the MC, Hajime Hinata, has no Ultimate talent. </p></div>
            </article>
        
        </main>
    
    </body>

</html>
