<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>My Opinion</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Summary</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a class="active" href="Opinion.html">My Opinion</a></li>
                    <li><a href="characters.html">Characters</a></li>
                </ul>
            </nav>
            
            
            <article>
                <img class="opinion"src="afbeeldingen/DRV3.jpg">
                <div class="opinion"><p> I myself think that the second and 3rd game were most enjoyable. the reason for this being that i didn't really like the characters in the first one. Of course there were some exceptions like Toko Fukawa and Kyoko Kirigiri.</p>
                <p> I really enjoyed the third game. The end was a bit disappointing but other than that i think that its still a good game. There was this thing with the characters that you either really like them or you hate them. <br>The trials in this game were also the most complicated because of one of the characters called <a href="characters.html"> Kokichi Ouma </a> </p>
                <p> The second games Characters were for my opinion the best. They all had some kind of connecions with eachother. I tink that they were pretty realistically written but in an unrealistic way... </p></div>
            </article>
        
        </main>
    
    </body>

</html>
