/* Basislayout */

html body {
    height: 100%;
    padding: 0;
    background-color:rgb(46, 15, 66);
    
    color: #ecdede;
    font: Verdana, Arial, Sans-Serif;
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


/* text */

.summary{
  margin-right:10px;
}


.games{
  text-align:center;
  width:60%;
  margin-top: 5px;
  border-style:solid;
  border-color: #aa62aa;
}

.opinion {
  width:60%;
}

.names {
  text-align:left;
  width:60%;
}


.characterprofiles{
  text-align:left;
  margin-right:15px;
}



/* images */

img.zweefLinks {
   width:30%;
    float: left;
    margin: 10px;
}


img.zweefrechts{
  width:30%;
  float: right;
  margin:10px;
}

img.characters{
  float:right;
  width:36%;
  margin-left:5%;
  margin-right:15px;
}

img.opinion {
  width:24.5%;
  float: right;
  margin-left:10px;
  margin-right:10px;
  margin-bottom:10px;
  margin-top:5px;
}

/* extra */


a {
    color: rgb(255, 0, 191);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* header */

header {
    color:rgb(88, 191, 199);
    text-align: left;
    height:50px;
    width:50%;
    background-color:rgb(23, 128, 128);
    border-style:solid;

}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #7c2d6f;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #aa62aa;
}

nav li a.active {
    background-color: rgba(94, 10, 83, 0.945);
}




